### ISSUE TITLE
stack buffer overflow in double-half and "double-double" mixed CG with clover-type operators

### ISSUE THREAD

**Issue by kostrzewa** [lattice/quda#1157]
Some time ago I observed that `double-double` and `double-half` CG stopped working for me with clover fermions (the solver is launched via tmLQCD in this case).

In our QUDA interface, when a clover-type operator is used, we set up the clover precisions according to the sloppy precision set for the solver:

```
  inv_param.clover_cpu_prec = cpu_prec;
  inv_param.clover_cuda_prec = cuda_prec;                                                                                                  
  inv_param.clover_cuda_prec_sloppy = cuda_prec_sloppy;
  inv_param.clover_cuda_prec_precondition = cuda_prec_precondition;
  inv_param.clover_cuda_prec_refinement_sloppy = cuda_prec_sloppy;
  inv_param.clover_cuda_prec_eigensolver = cuda_prec_sloppy;

  inv_param.return_clover = QUDA_BOOLEAN_FALSE;
  inv_param.return_clover_inverse = QUDA_BOOLEAN_FALSE;
```

and when the time comes and the clover field needs to be (re-)initialised, we call `freeCloverQuda()` to make sure that any clover fields which might already be allocated are deallocated and then we call `loadCloverQuda(NULL, NULL, inv_param)`:

```
    freeCloverQuda();
    reset_quda_clover_state(&quda_clover_state); // tmLQCD-internal tracking of the state of the QUDA clover field(s)
    loadCloverQuda(NULL, NULL, inv_param);
```

Wtih the 1.0.x release branch, this works fine for any reasonable combination of precisions in the CG. However, in the 1.1.x, GK and develop branches, this currently fails for anything other than double-single.

The strange thing is that the initial call to `loadCloverQuda` seems to pass fine:

```
# 2 kappa mu = 0.000840387000, kappa = 0.140064500000, c_sw = 1.740000000000
# Using even/odd preconditioning!
# TM_QUDA: Using half prec. as sloppy!
# TM_QUDA: Called _loadGaugeQuda
# TM_QUDA: Theta boundary conditions will be applied to gauge field
# TM_QUDA: Using mixed precision CG!
# TM_QUDA: Using EO preconditioning!
# QUDA: Creating new clover field  <-- loadCloverQuda call
# TM_QUDA: Time for loadCloverQuda: 1.1137e-01
# TM_QUDA: mu = 0.003000000000, kappa = 0.140064500000, csw = 1.740000000000
[...]
```

with `inv_param` as shown below

```
------------- OUTER SOLVER InvertParam --------------
# QUDA: QUDA Inverter Parameters:
# QUDA: dslash_type = 10
# QUDA: inv_type = 0
# QUDA: kappa = 0.140065
# QUDA: tol = 1e-07
# QUDA: residual_type = 2
# QUDA: maxiter = 25000
# QUDA: reliable_delta = 0.001
# QUDA: reliable_delta_refinement = 2.22507e-308
# QUDA: use_alternative_reliable = 0
# QUDA: use_sloppy_partial_accumulator = 0
# QUDA: solution_accumulator_pipeline = 1
# QUDA: max_res_increase = 1
# QUDA: max_res_increase_total = 10
# QUDA: max_hq_res_increase = 1
# QUDA: max_hq_res_restart_total = 10
# QUDA: heavy_quark_check = 10
# QUDA: pipeline = 0
# QUDA: num_offset = 0
# QUDA: num_src = 1
# QUDA: overlap = 0
# QUDA: split_grid[d] = 1
# QUDA: split_grid[d] = 1
# QUDA: split_grid[d] = 1
# QUDA: split_grid[d] = 1
# QUDA: num_src_per_sub_partition = 1
# QUDA: compute_action = 0
# QUDA: compute_true_res = 1
# QUDA: solution_type = 0
# QUDA: solve_type = 5
# QUDA: matpc_type = 0
# QUDA: dagger = 0
# QUDA: mass_normalization = 0
# QUDA: solver_normalization = 0
# QUDA: preserve_source = 1
# QUDA: cpu_prec = 8
# QUDA: cuda_prec = 8
# QUDA: cuda_prec_sloppy = 2
# QUDA: cuda_prec_refinement_sloppy = 4
# QUDA: cuda_prec_precondition = 2
# QUDA: cuda_prec_eigensolver = 4
# QUDA: input_location = 1
# QUDA: output_location = 1
# QUDA: clover_location = 2
# QUDA: gamma_basis = 2
# QUDA: dirac_order = 1
# QUDA: sp_pad = 0
# QUDA: tol_precondition = 0.1
# QUDA: maxiter_precondition = 10
# QUDA: verbosity_precondition = 0
# QUDA: precondition_cycle = 1
# QUDA: use_init_guess = 0
# QUDA: omega = 1
# QUDA: clover_location = 2
# QUDA: clover_cpu_prec = 8
# QUDA: clover_cuda_prec = 8
# QUDA: clover_cuda_prec_sloppy = 2
# QUDA: clover_cuda_prec_refinement_sloppy = 2
# QUDA: clover_cuda_prec_precondition = 2
# QUDA: clover_cuda_prec_eigensolver = 4
# QUDA: compute_clover_trlog = 0
# QUDA: compute_clover = 1
# QUDA: compute_clover_inverse = 1
# QUDA: return_clover = 0
# QUDA: return_clover_inverse = 0
# QUDA: clover_rho = 0
# QUDA: clover_order = 5
# QUDA: cl_pad = 0
# QUDA: clover_coeff = 0.243712
# QUDA: verbosity = 2
# QUDA: iter = 0
# QUDA: gflops = 0
# QUDA: secs = 0
# QUDA: cuda_prec_ritz = 4
# QUDA: n_ev = 8
# QUDA: max_search_dim = 64
# QUDA: rhs_idx = 0
# QUDA: deflation_grid = 1
# QUDA: eigcg_max_restarts = 4
# QUDA: max_restart_num = 3
# QUDA: tol_restart = 5e-05
# QUDA: inc_tol = 0.01
# QUDA: eigenval_tol = 0.1
# QUDA: use_resident_solution = 0
# QUDA: make_resident_solution = 0
# QUDA: chrono_use_resident = 0
# QUDA: chrono_make_resident = 0
# QUDA: chrono_replace_last = 0
# QUDA: chrono_max_dim = 0
# QUDA: chrono_index = 0
# QUDA: chrono_precision = 4
# QUDA: extlib_type = 1
# QUDA: native_blas_lapack = 1
```
-------------------

**However**, when the solver itself launches, `loadSloppyCloverQuda` is apparently called again (I think that it should have been called once already when we issued `loadCloverQuda` above). The loading of the sloppy clover copies in this case seems to cause a stack buffer overflow:

```
==34428==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffef8df9cfc at pc 0x7fab4154e2f0 bp 0x7ffef8df9b00 sp 0x7ffef8df9af0
READ of size 4 at 0x7ffef8df9cfc thread T0
    #0 0x7fab4154e2ef in loadSloppyCloverQuda(QudaPrecision_s const*) /home/bartek/code/quda-develop/lib/interface_quda.cpp:1089
    #1 0x7fab415759de in checkClover(QudaInvertParam_s*) /home/bartek/code/quda-develop/lib/interface_quda.cpp:2187
    #2 0x7fab4157e8b0 in checkGauge(QudaInvertParam_s*) /home/bartek/code/quda-develop/lib/interface_quda.cpp:2270
    #3 0x7fab41599131 in invertQuda /home/bartek/code/quda-develop/lib/interface_quda.cpp:2839
    #4 0x55cdcee9e419 in invert_eo_quda (/home/bartek/build/tmLQCD.quda_work.quda-develop/invert+0xc7419)
    #5 0x55cdcee94cec in invert_clover_eo (/home/bartek/build/tmLQCD.quda_work.quda-develop/invert+0xbdcec)
    #6 0x55cdcee91615 in op_invert (/home/bartek/build/tmLQCD.quda_work.quda-develop/invert+0xba615)
    #7 0x55cdcee0f7a4 in main (/home/bartek/build/tmLQCD.quda_work.quda-develop/invert+0x387a4)
    #8 0x7fab1806b0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #9 0x55cdcee0c5ed in _start (/home/bartek/build/tmLQCD.quda_work.quda-develop/invert+0x355ed)

Address 0x7ffef8df9cfc is located in stack of thread T0 at offset 44 in frame
    #0 0x7fab41574650 in checkClover(QudaInvertParam_s*) /home/bartek/code/quda-develop/lib/interface_quda.cpp:2172

  This frame has 16 object(s):
    [32, 44) 'prec' (line 2186) <== Memory access at offset 44 overflows this variable
    [64, 864) '<unknown>'
    [992, 1792) '<unknown>'
    [1920, 2720) '<unknown>'
    [2848, 3648) '<unknown>'
    [3776, 4576) '<unknown>'
    [4704, 5504) '<unknown>'
    [5632, 6432) '<unknown>'
    [6560, 7360) '<unknown>'
    [7488, 8288) '<unknown>'
    [8416, 9216) '<unknown>'
    [9344, 10144) '<unknown>'
    [10272, 11072) '<unknown>'
    [11200, 12000) '<unknown>'
    [12128, 12928) '<unknown>'
    [13056, 13856) '<unknown>'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/bartek/code/quda-develop/lib/interface_quda.cpp:1089 in loadSloppyCloverQuda(QudaPrecision_s const*)
Shadow bytes around the buggy address:
  0x10005f1b7340: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005f1b7350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005f1b7360: 00 00 00 00 00 00 f1 f1 f1 f1 f1 f1 00 00 00 00
  0x10005f1b7370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005f1b7380: 00 00 f3 f3 f3 f3 f3 f3 f3 f3 00 00 00 00 00 00
=>0x10005f1b7390: 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00[04]
  0x10005f1b73a0: f2 f2 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005f1b73b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005f1b73c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005f1b73d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005f1b73e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==34428==ABORTING
```

When running without the address sanitizer, it seems that the corresponding CloverParam is somehow overwritten:

```
# QUDA: Launching N4quda9CopyGaugeIsdLi18ENS_12CopyGaugeArgINS_5gauge11FloatNOrderIsLi18ELi2ELi18EL20QudaStaggeredPhase_s0ELb1EL19QudaGhostExchange_sn2147483648ELb0EEENS3_IdLi18ELi2ELi18ELS4_0ELb1ELS5_n2147483648ELb0EEEEEEE with GPU-offline,out:vol=663552,stride=345600,precision=2,geometry=4,Nc=3,in:vol=663552,stride=345600,precision=8,geometry=4,Nc=3 at vol=24x24x24x48 with block=(32,1,1), grid=(10368,1,8), shared_bytes=0, aux=(1,1,1,1) (untuned)
# QUDA: Launching N4quda9CopyGaugeIsdLi18ENS_12CopyGaugeArgINS_5gauge11FloatNOrderIsLi18ELi2ELi18EL20QudaStaggeredPhase_s0ELb1EL19QudaGhostExchange_sn2147483648ELb0EEENS3_IdLi18ELi2ELi18ELS4_0ELb1ELS5_n2147483648ELb0EEEEEEE with GPU-offline,out:vol=663552,stride=345600,precision=2,geometry=4,Nc=3,in:vol=663552,stride=345600,precision=8,geometry=4,Nc=3,ghost at vol=24x24x24x48 with block=(32,1,1), grid=(432,1,8), shared_bytes=0, aux=(1,1,1,1) (untuned)
# QUDA: Launching N4quda9CopyGaugeIfsLi18ENS_12CopyGaugeArgINS_5gauge11FloatNOrderIfLi18ELi2ELi18EL20QudaStaggeredPhase_s0ELb1EL19QudaGhostExchange_sn2147483648ELb0EEENS3_IsLi18ELi2ELi18ELS4_0ELb1ELS5_n2147483648ELb0EEEEEEE with GPU-offline,out:vol=663552,stride=345600,precision=4,geometry=4,Nc=3,in:vol=663552,stride=345600,precision=2,geometry=4,Nc=3 at vol=24x24x24x48 with block=(32,1,1), grid=(10368,1,8), shared_bytes=0, aux=(1,1,1,1) (untuned)
# QUDA: Launching N4quda9CopyGaugeIfsLi18ENS_12CopyGaugeArgINS_5gauge11FloatNOrderIfLi18ELi2ELi18EL20QudaStaggeredPhase_s0ELb1EL19QudaGhostExchange_sn2147483648ELb0EEENS3_IsLi18ELi2ELi18ELS4_0ELb1ELS5_n2147483648ELb0EEEEEEE with GPU-offline,out:vol=663552,stride=345600,precision=4,geometry=4,Nc=3,in:vol=663552,stride=345600,precision=2,geometry=4,Nc=3,ghost at vol=24x24x24x48 with block=(32,1,1), grid=(432,1,8), shared_bytes=0, aux=(1,1,1,1) (untuned)
# QUDA: Launching N4quda9CopyGaugeIfdLi18ENS_12CopyGaugeArgINS_5gauge11FloatNOrderIfLi18ELi2ELi18EL20QudaStaggeredPhase_s0ELb1EL19QudaGhostExchange_sn2147483648ELb0EEENS3_IdLi18ELi2ELi18ELS4_0ELb1ELS5_n2147483648ELb0EEEEEEE with GPU-offline,out:vol=663552,stride=345600,precision=4,geometry=4,Nc=3,in:vol=663552,stride=345600,precision=8,geometry=4,Nc=3 at vol=24x24x24x48 with block=(32,1,1), grid=(10368,1,8), shared_bytes=0, aux=(1,1,1,1) (untuned)
# QUDA: Launching N4quda9CopyGaugeIfdLi18ENS_12CopyGaugeArgINS_5gauge11FloatNOrderIfLi18ELi2ELi18EL20QudaStaggeredPhase_s0ELb1EL19QudaGhostExchange_sn2147483648ELb0EEENS3_IdLi18ELi2ELi18ELS4_0ELb1ELS5_n2147483648ELb0EEEEEEE with GPU-offline,out:vol=663552,stride=345600,precision=4,geometry=4,Nc=3,in:vol=663552,stride=345600,precision=8,geometry=4,Nc=3,ghost at vol=24x24x24x48 with block=(32,1,1), grid=(432,1,8), shared_bytes=0, aux=(1,1,1,1) (untuned)
# QUDA: Launching N4quda10CopyCloverIsdLi72ENS_6clover11FloatNOrderIsLi72ELi4ELb0ELb0EEENS2_IdLi72ELi2ELb0ELb0EEEEE with out_stride=331776,in_stride=331776 at vol=24x24x24x48 with block=(32,1,1), grid=(10368,2,1), shared_bytes=0, aux=(1,1,1,1) (untuned)
# QUDA: Launching N4quda10CopyCloverIsdLi72ENS_6clover11FloatNOrderIsLi72ELi4ELb0ELb0EEENS2_IdLi72ELi2ELb0ELb0EEEEE with out_stride=331776,in_stride=331776 at vol=24x24x24x48 with block=(32,1,1), grid=(10368,2,1), shared_bytes=0, aux=(1,1,1,1) (untuned)
# QUDA: Launching N4quda10CopyCloverIfsLi72ENS_6clover11FloatNOrderIfLi72ELi4ELb0ELb0EEENS2_IsLi72ELi4ELb0ELb0EEEEE with out_stride=331776,in_stride=331776 at vol=24x24x24x48 with block=(32,1,1), grid=(10368,2,1), shared_bytes=0, aux=(1,1,1,1) (untuned)
# QUDA: Launching N4quda10CopyCloverIfsLi72ENS_6clover11FloatNOrderIfLi72ELi4ELb0ELb0EEENS2_IsLi72ELi4ELb0ELb0EEEEE with out_stride=331776,in_stride=331776 at vol=24x24x24x48 with block=(32,1,1), grid=(10368,2,1), shared_bytes=0, aux=(1,1,1,1) (untuned)
# QUDA: ERROR: Unknown precision 0
 (rank 0, host cassiopeia, /home/bartek/code/quda-1.1.x/lib/../include/lattice_field.h:403 in precisionCheck())
# QUDA:        last kernel called was (name=N4quda10CopyCloverIfsLi72ENS_6clover11FloatNOrderIfLi72ELi4ELb0ELb0EEENS2_IsLi72ELi4ELb0ELb0EEEEE,volume=24x24x24x48,aux=out_stride=331776,in_stride=331776)
```

The unknown precision reported can also be some random integer depending on the branch and commit that I use.

I'm bisecting `develop` to see when this cropped up.

**Comment by kostrzewa** [comment]
Adding a print statement to `loadSloppyCloverQuda` indeed shows that it is called twice, which I don't really understand... we only call `loadCloverQuda` once and it seems that all the copies should be initialised at this stage. It seems, however, that when `invertQuda` is called, QUDA internally calls it again.

**Comment by kostrzewa** [comment]
`git bisect` of the develop branch suggests that the problem surfaced with ee69f9fa19062eba6cc475734ff723b52e6500dd when the eigensolver precisions were introduced

**Comment by kostrzewa** [comment]
I've found the problem (it should have been obvious to me from the ASAN run).

In `checkClover`, the `prec[]` array only has 3 elements... 

https://github.com/lattice/quda/blob/080cb1a83b13572df321b9be1891a9ff126c4e2d/lib/interface_quda.cpp#L2172-L2194

and for a reason which I don't yet understand, our setup hits the if condition which causes an attempt to create a clover copy with an invalid precision.

**Comment by kostrzewa** [comment]
The if condition and the final existence check have also not yet been extended to take into account `cloverEigensolver`

**Comment by maddyscientist** [comment]
Closed in #1158
