### ISSUE TITLE
multishift-CG with refinement segfaults (develop regression)

### ISSUE THREAD

**Issue by kostrzewa** [lattice/quda#1244]
The "last few" commits of `develop` seem to have introduced a regression not caught by the tests. We (@Marcogarofalo) first saw this in combination with tmLQCD in the HMC and were able to confirm using `invert_test`.

Running:

```
QUDA_RESOURCE_PATH=$(pwd) \
./invert_test \
  --prec double \
  --prec-refine single \
  --prec-sloppy single \
  --multishift 3
```

leads to

```
Rank order is column major (t running fastest)
Kappa = 0.12195122 Mass = 0.10000000
running the following test:
prec    prec_sloppy   multishift  matpc_type  recon  recon_sloppy solve_type S_dimension T_dimension Ls_dimension   dslash_type  normalization
double   single          3        even-even     18     18          normop-pc  24/ 24/ 24      24         16               wilson     kappa
Grid partition info:     X  Y  Z  T
                         0  0  0  0
QUDA 1.1.0 (git 1.1.0-3816b96d1-sm_61)
CUDA Driver version = 11050
CUDA Runtime version = 11050
Found device 0: NVIDIA GeForce GTX 1060 6GB
Found device 1: NVIDIA GeForce GTX 1060 6GB
Using device 0: NVIDIA GeForce GTX 1060 6GB
WARNING: Data reordering done on GPU (set with QUDA_REORDER_LOCATION=GPU/CPU)
Loaded 42 sets of cached parameters from /home/bartek/build/quda-develop-with_tests/tests/tunecache.tsv
Loaded 42 sets of cached parameters from /home/bartek/build/quda-develop-with_tests/tests/tunecache.tsv
WARNING: Using device memory pool allocator
WARNING: Using pinned memory pool allocator
cublasCreated successfully
Computed plaquette is 1.229479e-01 (spatial = 1.226621e-01, temporal = 1.232337e-01)
Saving 44 sets of cached parameters to /home/bartek/build/quda-develop-with_tests/tests/tunecache.tsv
MultiShift CG: Converged after 23 iterations
 shift=0, 23 iterations, relative residual: iterated = 1.198756e-07
 shift=1, 23 iterations, relative residual: iterated = 9.924532e-08
 shift=2, 22 iterations, relative residual: iterated = 9.369405e-08
Refining shift 0: L2 residual inf / 1.000000e-07, heavy quark 0.000000e+00 / 0.000000e+00 (actual / requested)
[cassiopeia:2459924] *** Process received signal ***
[cassiopeia:2459924] Signal: Segmentation fault (11)
[cassiopeia:2459924] Signal code: Address not mapped (1)
[cassiopeia:2459924] Failing at address: (nil)
[cassiopeia:2459924] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x15420)[0x7a209b623420]
[cassiopeia:2459924] [ 1] /home/bartek/build/quda-develop-with_tests/lib/libquda.so(_ZN4quda2CGclERNS_16ColorSpinorFieldES2_PS1_d+0x780)[0x7a209f5a18d0]
[cassiopeia:2459924] [ 2] /home/bartek/build/quda-develop-with_tests/lib/libquda.so(invertMultiShiftQuda+0x219c)[0x7a209f64898c]
[cassiopeia:2459924] [ 3] ./invert_test(+0x1cc66)[0x5b111d6b6c66]
[cassiopeia:2459924] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7a209af9c0b3]
[cassiopeia:2459924] [ 5] ./invert_test(+0x1f80e)[0x5b111d6b980e]
[cassiopeia:2459924] *** End of error message ***
./run_invert_test.sh: line 6: 2459924 Segmentation fault      (core dumped) QUDA_RESOURCE_PATH=$(pwd) ./invert_test --prec double --prec-refine half --prec-sloppy single --multishift 3
```

**Comment by weinbe2** [comment]
Oomph, sorry about this. I think the issue is this line (testing now):

https://github.com/lattice/quda/blob/develop/lib/inv_cg_quda.cpp#L381

`p[0]` needs to become `x_update_batch.get_current_field()` --- and then we need to get rid of the `p` vector otherwise, I believe.

Will open a PR asap.

**Comment by maddyscientist** [comment]
@kostrzewa thanks for reporting this.  In the development branch I am working on, part of my remit will be to add unit tests for the solvers, so that we don't miss issues like this.

**Comment by kostrzewa** [comment]
@weinbe2 Many thanks for the quick fix, I can confirm that it also resolves the issue when the mshift-CG is driven via tmLQCD.

**Comment by kostrzewa** [comment]
@maddyscientist That sounds great.
