### ISSUE TITLE
out-of-bounds write in safe_malloc()

### ISSUE THREAD

**Issue by viktordick** [lattice/quda#531]
When trying to create a `cudaColorSpinorField*`, something is written beyond allocated memory. This results in a segmentation fault further down the line, but as far as I can see with valgrind, the error happens somewhere in this area. A minimal working example is the following:
```
#include <blas_quda.h>


int main(int argc, char** argv) {
    initQuda(0);
    QudaInvertParam param = newQudaInvertParam();
    param.sp_pad = 0; 
    param.cpu_prec = param.cuda_prec = QUDA_DOUBLE_PRECISION;
    param.gamma_basis = QUDA_DEGRAND_ROSSI_GAMMA_BASIS;
    param.dirac_order = QUDA_DIRAC_ORDER;
    param.tune = QUDA_TUNE_YES;
    param.verbosity = QUDA_SILENT;
    const int N[] = {4,4,4,4};
    quda::ColorSpinorParam cparam(NULL,param,N,false);
    cparam.create = QUDA_NULL_FIELD_CREATE;
    quda::cudaColorSpinorField *d = new quda::cudaColorSpinorField(cparam);
    delete d;
    endQuda();
}
```
compiled with
```
g++ -o test.o -c -g -O0 -Wall -I/home/cuda-8.0/include -I/home/viktor/quda/include -I/home/cuda-8.0/include -I/home/viktor/quda/include test.cpp
g++ -o test -Wl,-rpath=/home/cuda-8.0/lib64 test.o /home/viktor/quda/scalar/lib/libquda.a -L/home/cuda-8.0/lib64 -lcudart
```
against quda-0.8.0. When executed with valgrind, the errors are as follows:
```
==30656== Invalid write of size 1
==30656==    at 0x46B318: quda::cudaColorSpinorField::cudaColorSpinorField(quda::ColorSpinorParam const&) (cuda_color_spinor_field.cu:36)
==30656==    by 0x4045CB: main (test.cpp:22)
==30656==  Address 0xd1a3f61 is 1 bytes after a block of size 1,216 alloc'd
==30656==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==30656==    by 0x405989: quda::safe_malloc_(char const*, char const*, int, unsigned long) (malloc.cpp:173)
==30656==    by 0x4046CC: quda::Object::operator new(unsigned long) (object.h:23)
==30656==    by 0x4045B3: main (test.cpp:22)
==30656== 
==30656== Invalid write of size 8
==30656==    at 0x46B326: quda::cudaColorSpinorField::cudaColorSpinorField(quda::ColorSpinorParam const&) (cuda_color_spinor_field.cu:36)
==30656==    by 0x4045CB: main (test.cpp:22)
==30656==  Address 0xd1a3f68 is 8 bytes after a block of size 1,216 alloc'd
==30656==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==30656==    by 0x405989: quda::safe_malloc_(char const*, char const*, int, unsigned long) (malloc.cpp:173)
==30656==    by 0x4046CC: quda::Object::operator new(unsigned long) (object.h:23)
==30656==    by 0x4045B3: main (test.cpp:22)
==30656== 
==30656== Invalid write of size 4
==30656==    at 0x46B338: quda::cudaColorSpinorField::cudaColorSpinorField(quda::ColorSpinorParam const&) (cuda_color_spinor_field.cu:36)
==30656==    by 0x4045CB: main (test.cpp:22)
==30656==  Address 0xd1a3f70 is 16 bytes after a block of size 1,216 alloc'd
==30656==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==30656==    by 0x405989: quda::safe_malloc_(char const*, char const*, int, unsigned long) (malloc.cpp:173)
==30656==    by 0x4046CC: quda::Object::operator new(unsigned long) (object.h:23)
==30656==    by 0x4045B3: main (test.cpp:22)
==30656== 
==30656== Invalid read of size 1
==30656==    at 0x47069E: quda::cudaColorSpinorField::destroyComms() (cuda_color_spinor_field.cu:1082)
==30656==    by 0x46C1A9: quda::cudaColorSpinorField::~cudaColorSpinorField() (cuda_color_spinor_field.cu:167)
==30656==    by 0x46C211: quda::cudaColorSpinorField::~cudaColorSpinorField() (cuda_color_spinor_field.cu:169)
==30656==    by 0x404605: main (test.cpp:23)
==30656==  Address 0xd1a3f61 is 1 bytes after a block of size 1,216 alloc'd
==30656==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==30656==    by 0x405989: quda::safe_malloc_(char const*, char const*, int, unsigned long) (malloc.cpp:173)
==30656==    by 0x4046CC: quda::Object::operator new(unsigned long) (object.h:23)
==30656==    by 0x4045B3: main (test.cpp:22)
==30656== 
```
Our code was using quda 0.5.0 before, and there this worked if I am not mistaken (at least the more complex program was not terminated with a segfault).

**Comment by mathiaswagner** [comment]
Did you use quda 0.8 or the current develop branch?

**Comment by viktordick** [comment]
0.8 - since the current develop branch needs C++11 and this would require more changes to our code.

**Comment by mathiaswagner** [comment]
Do you mind trying your reproducer with the current development branch?

**Comment by viktordick** [comment]
If I try the MWE with the develop branch (and a C++11 compiler), I get
```
/home/viktor/quda/current/lib/libquda.a(malloc.cpp.o): In function `quda::device_pinned_free_(char const*, char const*, int, void*)':
malloc.cpp:(.text+0x1476): undefined reference to `cuMemFree_v2'
/home/viktor/quda/current/lib/libquda.a(malloc.cpp.o): In function `quda::device_pinned_malloc_(char const*, char const*, int, unsigned long)':
malloc.cpp:(.text+0x24a4): undefined reference to `cuMemAlloc_v2'
collect2: error: ld returned 1 exit status
```

**Comment by mathiaswagner** [comment]
You need to add '-lcuda' to your linker flags.

**Comment by viktordick** [comment]
ok, now it compiles and valgrind gives the following (similar but less) errors:
```
==16833== Invalid write of size 1
==16833==    at 0x473C14: quda::cudaColorSpinorField::cudaColorSpinorField(quda::ColorSpinorParam const&) (in /home/viktor/test/test)
==16833==    by 0x46C09B: main (test.cpp:22)
==16833==  Address 0x1cbf4f70 is not stack'd, malloc'd or (recently) free'd
==16833== 
==16833== Invalid write of size 1
==16833==    at 0x473C1B: quda::cudaColorSpinorField::cudaColorSpinorField(quda::ColorSpinorParam const&) (in /home/viktor/test/test)
==16833==    by 0x46C09B: main (test.cpp:22)
==16833==  Address 0x1cbf4f71 is not stack'd, malloc'd or (recently) free'd
==16833== 
==16833== Invalid write of size 8
==16833==    at 0x473C22: quda::cudaColorSpinorField::cudaColorSpinorField(quda::ColorSpinorParam const&) (in /home/viktor/test/test)
==16833==    by 0x46C09B: main (test.cpp:22)
==16833==  Address 0x1cbf4f78 is not stack'd, malloc'd or (recently) free'd
==16833== 
==16833== Invalid read of size 1
==16833==    at 0x471821: quda::cudaColorSpinorField::~cudaColorSpinorField() (in /home/viktor/test/test)
==16833==    by 0x46C0BD: main (test.cpp:23)
==16833==  Address 0x1cbf4f70 is not stack'd, malloc'd or (recently) free'd
==16833== 
```
I forgot to build quda with DEBUG, I think that's why there is less information.

**Comment by viktordick** [comment]
Maybe what I want to do is no longer working like this. Is there some other way to create a cudaColorSpinorField without a CPU counterpart?

**Comment by viktordick** [comment]
Another thing: it seems that if I create the `cudaColorSpinorField` on the stack instead of on the heap, the errors do not show up. However, since I need to prepare the `QudaInvertParam` as well as the `quda::ColorSpinorParam` before I can create the `cudaColorSpinorField` and since I want the field to live longer than the context in which I create the params, this is not a good option.

**Comment by cpviolator** [comment]
Hey @viktordick, I think I had a similar issue when I was updating some old code to comply with this newer QUDA. I took clues from the `invertQuda()` function in the current develop branch. For your minimal code that you posted, try the following:

```C++
#include <blas_quda.h>
int main(int argc, char** argv) {
    initQuda(0);
    QudaInvertParam param = newQudaInvertParam();
    param.sp_pad = 0; 
    param.cpu_prec = param.cuda_prec = QUDA_DOUBLE_PRECISION;
    param.gamma_basis = QUDA_DEGRAND_ROSSI_GAMMA_BASIS;
    param.dirac_order = QUDA_DIRAC_ORDER;
    param.tune = QUDA_TUNE_YES;
    param.verbosity = QUDA_SILENT;
    const int N[] = {4,4,4,4};
    quda::ColorSpinorParam cparam(NULL,param,N,false);
    cparam.create = QUDA_NULL_FIELD_CREATE;
    quda::ColorSpinorField *d = NULL;
    d = new quda::cudaColorSpinorField(cparam);
    delete d;
    endQuda();
}
```
The change is that `d` is declared as `ColorSpinorField` then `QUDA` knows how to recast it as `cudaColorSpinorField`

**Comment by maddyscientist** [comment]
I cannot reproduce this issue with the current develop branch, and the example runs to completion
$ ./bug 
```
QUDA 0.9.0 (git v0.8.0-1298-g77f4f84-dirty-debug)
Found device 0: Quadro M6000
Found device 1: Graphics Device
Found device 2: Quadro M6000
Using device 0: Quadro M6000
WARNING: Data reordering done on GPU (set with QUDA_REORDER_LOCATION=GPU/CPU)
WARNING: Environment variable QUDA_RESOURCE_PATH is not set.
WARNING: Caching of tuned parameters will be disabled.

               initQuda Total time = 1.3761 secs

                endQuda Total time = 0.003282 secs

       initQuda-endQuda Total time = 1.38019 secs

                   QUDA Total time = 1.37938 secs

Device memory used = 48.0 MB
Page-locked host memory used = 48.0 MB
Total host memory used >= 48.0 MB
```

Also, I'm not sure I follow @cpviolator's comment.  There's no casting going on in the original example since the pointer declaration and the return type match.  This would only be a problem if the return type was `ColorSpinorField` instead of `cudaColorSpinorField`, in which case you would need to do an explicit cast:

E.g.,
```c++
quda::ColorSpinorField *d = ColorSpinorField::Create(cparam); // returns a type according to csparam.location
delete d;
```

**Comment by cpviolator** [comment]
@maddyscientist @viktordick Sorry, I'm still a touch hazy with QUDA's inner depths :)

**Comment by maddyscientist** [comment]
This is just C++ not QUDA 😝

**Comment by maddyscientist** [comment]
Ok, I've also tested it in multi-GPU mode as well, but don't see any issues there either (needed the following patches to work with multi-GPU).  It runs clean through valgrind as well.

I'm testing with CUDA 8.0, GCC 4.8.4 with cmake.  I'm not sure at this point how to help.  What version of CUDA are you using?  are you using cmake or configure to build?

```c++
#include <blas_quda.h>
#include <test_util.h>

extern int gridsize_from_cmdline[];

int main(int argc, char** argv) {
  initComms(argc, argv, gridsize_from_cmdline);
  initQuda(0);
  QudaInvertParam param = newQudaInvertParam();
  param.sp_pad = 0;
  param.cpu_prec = param.cuda_prec = QUDA_DOUBLE_PRECISION;
  param.gamma_basis = QUDA_DEGRAND_ROSSI_GAMMA_BASIS;
  param.dirac_order = QUDA_DIRAC_ORDER;
  param.tune = QUDA_TUNE_YES;
  param.verbosity = QUDA_SILENT;
  const int N[] = {4,4,4,4};
  quda::ColorSpinorParam cparam(NULL,param,N,false);
  cparam.create = QUDA_NULL_FIELD_CREATE;
  quda::cudaColorSpinorField *d = new quda::cudaColorSpinorField(cparam);
  delete d;
  endQuda();
}
```

**Comment by viktordick** [comment]
I am using CUDA 8.0, quda 0.8.0 (I have checked out the tag v0.8.0) build with cmake (without MPI, DEBUG build), GCC 4.8.2 (earlier I used 4.4.7, but I now also tested with 4.8.2). valgrind still gives a lot of invalid writes. I tried to go through the program step by step (using valgrind+gdb) and narrowed it down to after the constructor of `cudaColorSpinorField` calls the base constructor of `ColorSpinorField` and before the first command is executed. This is strange because the rest of the initializer only sets members to simple values. I would expect this if not enough memory had been allocated for `cudaColorSpinorField` to hold all its members (i.e., a faulty implementation of an overloaded `new`), but `sizeof(cudaColorSpinorField)` returns 1216, which seems to be the correct size of the allocated block according to valgrind.

**Comment by viktordick** [comment]
I did a bisect and found that the MWE stops working with commit 85bd6183775bb48858f33f55d7aaef4aeba35060. This is before v0.5.0 and the changes of this commit are quite small, namely three instances of
```
-#ifdef TEXTURE_OBJECT
+#ifdef USE_TEXTURE_OBJECTS
```
in `lib/cuda_color_spinor_field.cu`. I tried with different cuda versions (8.0, 6.5 and 4.4, which happen to be installed on the machine I am testing). @mathiaswagner , you should still have access to our GPU cluster in Bielefeld, could you maybe try to reproduce this? If @maddyscientist was unable to reproduce it, maybe something is configured wrong here? The configuration I used was
```
./configure \
--disable-dslash-profiling \
--disable-clover-dirac \
--disable-domain-wall-dirac \
--disable-staggered-dirac \
--disable-twisted-mass-dirac \
--with-cuda=/home/cuda-8.0 \
--disable-numa-affinity \
--enable-gpu-arch=sm_30 \
--disable-multi-gpu
```

**Comment by maddyscientist** [comment]
@viktordick Can you give remote access to the system that this is occuring on?  Since I can't reproduce this myself, if I can take a look at this directly myself I might have more luck.

Also, can you try the feature/memory-pool branch to see if this behaviour persists there?  That's my current working branch, which should be merged in this week, so it would be good to catch any issues in that branch before merging.

Can you describe why you are unable to use the develop branch due to C++11 issues?  There should be no issue compiling QUDA with C++11 and keeping you application in C++03.  At least I wouldn't have thought that since QUDA's interface is pure C and the ABI breakages between C++03 and C++11 shouldn't matter (https://gcc.gnu.org/wiki/Cxx11AbiCompatibility).

**Comment by viktordick** [comment]
I was not only using the interface (`quda.h`) but also, for example, `blas_quda.h`. I got some linker errors when linking with an old compiler (gcc 4.4.7) against a current quda branch. But this is no longer a problem, at least the MWE can also easily be compiled with a newer compiler and C++11. It still gives the problem.

Unfortunately, I have no administrative access to the machine and I suspect strongly that I am not allowed to give someone else access to my account.

I will try with the memory-pool branch.

**Comment by maddyscientist** [comment]
Yes, for C++11 you need 4.7 or higher.  If this was the only issue stopping you from using develop then I guess that's not an issue to worry about, since the solution is straightforward.

**Comment by viktordick** [comment]
Yes, I still have the issue with feature/memory-pool. I guess that anything from commit `85bd618` onwards (which was 4 years ago) shows the problem here. I will try to do some further tests with another (newer and still experimental) machine we have which has some newer software installed.

**Comment by mathiaswagner** [comment]
@viktordick Do you still use the code in your original example or did you do any modifications to it?

**Comment by viktordick** [comment]
Yes, I still use the same example - except that when I tried older versions of QUDA, the `ColorSpinorParam` constructor took an additional parameter which I set to `QUDA_CUDA_FIELD_LOCATION`.
Maybe I have to ask a different question: Is this even the intended way to create a spinor directly on the device?

**Comment by maddyscientist** [comment]
@viktordick I just followed your exact configure build in https://github.com/lattice/quda/issues/531#issuecomment-266267170, and ran on a Kepler GPU as you appear to be doing, but it is continuing to work just fine for me.
```
$ tests/bug 
QUDA 0.9.0 (git v0.8.0-1364-g485fb69-dirty)
Found device 0: Tesla K80
Found device 1: Tesla K80
Found device 2: Tesla K80
Found device 3: Tesla K80
Found device 4: Tesla K80
Found device 5: Tesla K80
Found device 6: Tesla K80
Found device 7: Tesla K80
Using device 0: Tesla K80
WARNING: Data reordering done on GPU (set with QUDA_REORDER_LOCATION=GPU/CPU)
WARNING: Using device memory pool allocator
WARNING: Using pinned memory pool allocator
WARNING: Environment variable QUDA_RESOURCE_PATH is not set.
WARNING: Caching of tuned parameters will be disabled.

               initQuda Total time = 2.18845 secs

                endQuda Total time = 0.003172 secs

       initQuda-endQuda Total time = 2.1925 secs

                   QUDA Total time = 2.19162 secs

Device memory used = 48.0 MB
Page-locked host memory used = 48.0 MB
Total host memory used >= 48.0 MB
```

What GPU Driver is installed on this machine? (run nvidia-smi to get this)  Do the regular QUDA internal tests work as expected?

To answer your question, this does look like a valid method for creating a field on the device, though I would probably write it as follows (the trend in QUDA is create generic fields that are opaquely defined with respect to whether they are GPU or CPU fields).  QUDA isn't there yet, but long term the goal is to deploy algorithms that run on both CPU and GPU, potentially simultaneously.  Moreover, a good cleanup is long overdue (e.g., see comments below) as there's parts of QUDA that shouldn't be exposed to the user.
```C++
#include <blas_quda.h>

int main(int argc, char** argv) {
    initQuda(0);
    QudaInvertParam param = newQudaInvertParam();
    param.sp_pad = 0; // this will be deprecated
    param.cpu_prec = param.cuda_prec = QUDA_DOUBLE_PRECISION;
    param.gamma_basis = QUDA_DEGRAND_ROSSI_GAMMA_BASIS;
    param.dirac_order = QUDA_DIRAC_ORDER;
    param.tune = QUDA_TUNE_YES; // this will be deprecated
    param.verbosity = QUDA_SILENT;
    const int N[] = {4,4,4,4};
    quda::ColorSpinorParam cparam(NULL,param,N,false);
    cparam.create = QUDA_NULL_FIELD_CREATE;
    cparam.location = QUDA_CUDA_FIELD_LOCATION;
    quda::ColorSpinorField *d = ColorSpinorField::Create(cparam);
    delete d;
    endQuda();
}
```

**Comment by viktordick** [comment]
Ok, this is weird - if I use `ColorSpinorField::Create` like you suggested, the error goes away. Even though the implementation of `Create` does nothing else than calling `new cudaColorSpinorField(cparam)` as far as I can see...
I guess I can close this thread then, thank you very much for your help. I am still confused though as to why the original MWE does not work for me, but well...
